k-kazuya0926/my-modern-application-sample/.github/actions/build-image/action.yml
name: build-image
description: コンテナイメージをビルドし、ECRへプッシュします。
inputs:
  ecr-repository-uri:
    required: true
    description: ECRリポジトリのURI
  dockerfile-path:
    required: true
    description: Dockerfileのパス
  function-name:
    required: true
    description: Lambda関数名
outputs:
  container-image:
    value: ${{ steps.meta.outputs.tags }}
    description: ビルドしたコンテナイメージ
runs:
  using: composite
  steps:
    - uses: aws-actions/amazon-ecr-login@v2 # Amazon ECRへのログイン
    - uses: docker/metadata-action@v5       # コンテナイメージのメタデータ生成
      id: meta
      with:
        images: ${{ inputs.ecr-repository-uri }}
        tags: type=sha,format=long
    - uses: docker/build-push-action@v5     # コンテナイメージのビルドとプッシュ
      with:
        push: true
        context: ${{ inputs.dockerfile-path }}
        platforms: linux/amd64
        tags: ${{ steps.meta.outputs.tags }}
        labels: ${{ steps.meta.outputs.labels }}
        build-args: |
          FUNCTION_NAME=${{ inputs.function-name }}

k-kazuya0926/my-modern-application-sample/.github/workflows/build-lambda-tmp.yml
- uses: ./.github/actions/build-image/
  id: build
  with:
    ecr-repository-uri: ${{ env.ECR_REPOSITORY_URI }}
    dockerfile-path: lambda
    function-name: tmp

k-kazuya0926/my-modern-application-sample/.github/workflows/build-and-deploy-lambda-hello-world.yml
- uses: ./.github/actions/build-image/
  id: build
  with:
    ecr-repository-uri: ${{ env.ECR_REPOSITORY_URI }}
    dockerfile-path: lambda
    function-name: hello-world

k-kazuya0926/my-modern-application-sample/.github/workflows/build-and-deploy-lambda-hello-world.yml
- uses: ./.github/actions/build-image/
  id: build
  with:
    ecr-repository-uri: ${{ env.ECR_REPOSITORY_URI }}
    dockerfile-path: lambda
    function-name: prod-hello-world