k-kazuya0926/my-modern-application-sample/.github/actions/deploy-lambda/action.yml
name: deploy-lambda
description: Lambda関数にコンテナイメージをデプロイします。
inputs:
  function-name:
    required: true
    description: Lambda関数名
  container-image:
    required: true
    description: デプロイするコンテナイメージのURI
runs:
  using: composite
  steps:
    - run: |
        echo "Lambda関数 ${FUNCTION_NAME} にイメージ ${CONTAINER_IMAGE} をデプロイしています..."
        aws lambda update-function-code \
          --function-name "${FUNCTION_NAME}" \
          --image-uri "${CONTAINER_IMAGE}"

        echo "デプロイが完了するまで待機しています..."
        aws lambda wait function-updated \
          --function-name "${FUNCTION_NAME}"

        echo "Lambda関数のデプロイが完了しました"
      env:
        FUNCTION_NAME: ${{ inputs.function-name }}
        CONTAINER_IMAGE: ${{ inputs.container-image }}
      shell: bash

k-kazuya0926/my-modern-application-sample/.github/workflows/build-and-deploy-lambda.yml
- uses: ./.github/actions/deploy-lambda/
  with:
    function-name: hello-world
    container-image: ${{ steps.build.outputs.container-image }}

k-kazuya0926/my-modern-application-sample/.github/workflows/build-and-deploy-lambda-hello-world.yml
- uses: ./.github/actions/deploy-lambda/
  with:
    function-name: my-modern-application-sample-hello-world
    container-image: ${{ steps.build.outputs.container-image }}

k-kazuya0926/my-modern-application-sample/.github/workflows/build-and-deploy-lambda-hello-world.yml
- uses: ./.github/actions/deploy-lambda/
  with:
    function-name: my-modern-application-sample-prod-hello-world
    container-image: ${{ steps.build.outputs.container-image }}

k-kazuya0926/my-modern-application-sample/.github/workflows/deploy-lambda-tmp.yml
- uses: ./.github/actions/deploy-lambda/
  with:
    function-name: my-modern-application-sample-prod-tmp
    container-image: ${{ inputs.container-image }}