k-kazuya0926/my-modern-application-sample/.github/actions/build-lambda/action.yml
name: build-lambda
description: Lambdaのコンテナイメージをビルドし、ECRへプッシュします。
inputs:
  ecr-repository-uri:
    required: true
    description: ECRリポジトリのURI
  context:
    required: false
    default: applications
    description: Dockerfile内の基準ディレクトリ
  dockerfile-path:
    required: false
    default: applications/shared/lambda/Dockerfile
    description: Dockerfileのパス
  function-name:
    required: true
    description: Lambda関数名
outputs:
  image-uri:
    value: ${{ steps.meta.outputs.tags }}
    description: ビルドしたLambdaのコンテナイメージのURI
runs:
  using: composite
  steps:
    - uses: aws-actions/amazon-ecr-login@v2 # Amazon ECRへのログイン
    - uses: docker/metadata-action@v5       # コンテナイメージのメタデータ生成
      id: meta
      with:
        images: ${{ inputs.ecr-repository-uri }}
        tags: type=sha,format=long
    - uses: docker/build-push-action@v5     # コンテナイメージのビルドとプッシュ
      with:
        push: true
        context: ${{ inputs.context }}
        file: ${{ inputs.dockerfile-path }}
        platforms: linux/amd64
        tags: ${{ steps.meta.outputs.tags }}
        labels: ${{ steps.meta.outputs.labels }}
        build-args: |
          FUNCTION_NAME=${{ inputs.function-name }}

k-kazuya0926/my-modern-application-sample/.github/workflows/build-lambda-read-message-and-send-mail.yml
- uses: ./.github/actions/build-lambda/
  id: build
  with:
    ecr-repository-uri: ${{ env.ECR_REPOSITORY_URI }}
    context: applications/send-emails-via-sqs
    function-name: read-message-and-send-mail

k-kazuya0926/my-modern-application-sample/.github/workflows/build-lambda-process-payment.yml
- uses: ./.github/actions/build-lambda/
  id: build
  with:
    ecr-repository-uri: ${{ env.ECR_REPOSITORY_URI }}
    context: applications/saga-orchestration
    function-name: process-payment

k-kazuya0926/my-modern-application-sample/.github/workflows/build-lambda-fan-out-consumer-2.yml
- uses: ./.github/actions/build-lambda/
  id: build
  with:
    ecr-repository-uri: ${{ env.ECR_REPOSITORY_URI }}
    context: applications/fan-out
    function-name: fan-out-consumer-2

k-kazuya0926/my-modern-application-sample/.github/workflows/build-lambda-send-message.yml
- uses: ./.github/actions/build-lambda/
  id: build
  with:
    ecr-repository-uri: ${{ env.ECR_REPOSITORY_URI }}
    context: applications/send-emails-via-sqs
    function-name: send-message