k-kazuya0926/my-modern-application-sample/.github/actions/build-lambda/action.yml
name: build-lambda
description: Lambdaのコンテナイメージをビルドし、ECRへプッシュします。
inputs:
  ecr-repository-uri:
    required: true
    description: ECRリポジトリのURI
  dockerfile-path:
    required: true
    description: Dockerfileのパス
  function-name:
    required: true
    description: Lambda関数名
outputs:
  image-uri:
    value: ${{ steps.meta.outputs.tags }}
    description: ビルドしたLambdaのコンテナイメージのURI
runs:
  using: composite
  steps:
    - uses: aws-actions/amazon-ecr-login@v2 # Amazon ECRへのログイン
    - uses: docker/metadata-action@v5       # コンテナイメージのメタデータ生成
      id: meta
      with:
        images: ${{ inputs.ecr-repository-uri }}
        tags: type=sha,format=long
    - uses: docker/build-push-action@v5     # コンテナイメージのビルドとプッシュ
      with:
        push: true
        context: applications
        file: ${{ inputs.dockerfile-path }}/Dockerfile
        platforms: linux/amd64
        tags: ${{ steps.meta.outputs.tags }}
        labels: ${{ steps.meta.outputs.labels }}
        build-args: |
          FUNCTION_NAME=${{ inputs.function-name }}

k-kazuya0926/my-modern-application-sample/.github/workflows/build-lambda-read-and-write-s3.yml
- uses: ./.github/actions/build-lambda/
  id: build
  with:
    ecr-repository-uri: ${{ env.ECR_REPOSITORY_URI }}
    dockerfile-path: lambda
    function-name: read-and-write-s3

k-kazuya0926/my-modern-application-sample/.github/workflows/build-lambda-register-user.yml
- uses: ./.github/actions/build-lambda/
  id: build
  with:
    ecr-repository-uri: ${{ env.ECR_REPOSITORY_URI }}
    dockerfile-path: applications/shared/lambda
    function-name: register-user

k-kazuya0926/my-modern-application-sample/.github/workflows/build-lambda-register-user.yml
- uses: ./.github/actions/build-lambda/
  id: build
  with:
    ecr-repository-uri: ${{ env.ECR_REPOSITORY_URI }}
    dockerfile-path: lambda
    function-name: register-user

k-kazuya0926/my-modern-application-sample/.github/workflows/build-lambda-read-and-write-s3.yml
- uses: ./.github/actions/build-lambda/
  id: build
  with:
    ecr-repository-uri: ${{ env.ECR_REPOSITORY_URI }}
    dockerfile-path: applications/shared/lambda
    function-name: read-and-write-s3